html {
    min-height: 100%;
    position: relative;
}

body {
    box-sizing: border-box;
    margin:0 auto 75px;
    background: url(../images/congruent_outline.png);
    /* Background pattern from Toptal Subtle Patterns */
    


}

header {
    background-color: #ffffff;
    width:100%;
}

.header {
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    padding-bottom: 0px;
    border-bottom: solid 1px #cccccc;
    width:960px;
    margin: 0 auto;

}

header::after {
    content: '';
    display: table;
    clear: both;
}

#name { 
    float: left;
    color: #ffffff;
    background-color: #4aaaa5;
    margin: 0px 10px 0px 0px;
    padding:15px
}

.links {
    position: relative;
    bottom: -25px;
    color: #777777;
    float: right;
}

a:link {
    color: #777777;
    text-decoration: none;
}

a:visited {
    color: #777777;
}


header ul {
    Margin:0;
    padding:0;
    list-style: none;
    
}

header li {
    display:inline-block;
}

.border {
    border-right:solid;
    margin-right: 10px;
    padding-right: 10px;
}

#container {
    position: relative;
    top: 15px;
    width: 960px;
    border: solid 1px #cccccc;
    padding:25px;
    box-sizing: border-box;
    background-color: #ffffff;
    margin: 0 auto 75px;
    
}

h1 {
    margin: 25px;
    color: #4aaaa5;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
}

#content {
    margin: 0 auto;
    color: #777777;

}

.p {
    line-height: 200%;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    text-align: justify;
}

img {
    float: left;
    margin: 0px 25px 25px 25px;
    height: 150px;
    width: 150px;

}

footer {
    
    border-top: 8px solid #4aaaa5;
    background-color: #666666;
    Width: 100%;
    margin: 0 auto;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 75px;

}

input {
    width:100%;
}
textarea {
    width:100%
}

#portfolio-content {
    height: 625px;
    grid-template-areas:
        "pro1 pro2 . ."
        "pro3 pro4 . ."
        "pro5 . . .";
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 35px;
}

.projects {
    width: 250px;
    height: 175px;
    

}

.project-title {
    position: relative;
    top:100px;
    box-sizing: border-box;
    width:100%;
    background-color: #4aaaa5;

}

p {
    text-align: center;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;

}

footer.footer {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 8px
    color #ffffff;
}

#pro1 {
    background-image: url(../images/pic1.jpg);
    grid-area: pro1;
}


#pro2 {

 
    background-image: url(../images/pic2.jpg);
    grid-area: pro2;
}

#pro3 {

    background-image: url(../images/pic3.jpg);
    grid-area: pro3;
}

#pro4 {

    background-image: url(../images/pic4.jpg);
    grid-area:pro4;
}

#pro5 {
 
    background-image: url(../images/pic5.jpg);
    grid-area:pro5;
}




